[uwsgi]
uid=uwsgi
chdir=/usr/src/app
; chdir=/usr/src/app/my_app
wsgi-file=wsgi.py
; module = main
; callable = my_app
master=True
pidfile=/tmp/uwsgi.pid
http=:5000
vacuum=True
processes=1
max-requests=5000
# Used to send commands to uWSGI
master-fifo=/tmp/uwsgi-fifo
